REACT_APP_API_KEY=AIzaSyBlRs5gRkywcVWeQyZRpQYDEzEPiBZ76_Q
REACT_APP_AUTH_DOMAIN=my-firebase-project-aa513.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-firebase-project-aa513.firebaseio.com
REACT_APP_PROJECT_ID=my-firebase-project-aa513
REACT_APP_STORAGE_BUCKET=my-firebase-project-aa513.appspot.com
REACT_APP_MESSAGING_SENDER_ID=660318415515